# ------------------------------------------------------------
# mirror.int3nse.com
# ------------------------------------------------------------


# Exclude access log entries of the uptime check calls from Arch Linux
map $http_user_agent $excluded_ua {

    ~Python-urllib 0;
    ~archweb 0;
    default 1;
}

#server {
#   server_name transfer.int3nse.com;
#   listen 443;
#   ssl_certificate /etc/letsencrypt/live/transfer.int3nse.com/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/transfer.int3nse.com/privkey.pem;

#       location / {
#          proxy_pass https://127.0.0.1:8443/;
#     }
#
#}

upstream netdata {

    server 172.17.0.1:19999;
    keepalive 64;
}

server {

    access_log /var/log/nginx/mirror.int3nse.com/access.log;
    error_log /var/log/nginx/mirror.int3nse.com/error.log;

    # AUR Nginx-quic: nginx-quic
    # listen 443 http3 ;
    # listen 443 ssl http2;

    # listen [::]:443 http3 ;
    # listen [::]:443 ssl http2;
    server_name mirror.int3nse.com;

    # SSL stuff
    # ssl_certificate /root/.acme.sh/int3nse.com/fullchain.cer;
    # ssl_certificate_key /root/.acme.sh/int3nse.com/int3nse.com.key;
    # ssl_dhparam /etc/nginx/ssl/dhparam_pnf.pem;
    # ssl_protocols TLSv1.3 TLSv1.2;
    # ssl_prefer_server_ciphers on;
    # ssl_ecdh_curve secp521r1:secp384r1;
    # ssl_ciphers EECDH+AESGCM:EECDH+AES256;#

    # Security stuff
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # AUR Fancy index: nginx-mod-fancyindex
    fancyindex on;
    fancyindex_exact_size off;
    root /srv/http/mirror.int3nse.com;

    # Don't allow mirror stuff on search engines
    location = /robots.txt {

        add_header Content-Type text/plain;
        access_log off;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location = /favicon.ico {

        log_not_found off;
        access_log off;
    }

    location ~ "\.(sig)$" {

        log_not_found off;
        access_log off;
    }


    location = /transfer/ {

        return 301 https://transfer.int3nse.com;
    }

    location = /netdata {

        return 301 /netdata/;
    }

    location ~ /netdata/(?<ndpath>.*) {

        proxy_redirect off;
        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
        proxy_pass http://netdata/$ndpath$is_args$args;

        gzip on;
        gzip_proxied any;
        gzip_types *;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mirror.int3nse.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mirror.int3nse.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {

    if ($host = mirror.int3nse.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;

    server_name mirror.int3nse.com;
    return 404; # managed by Certbot


}
