
upstream transfer {

    server transfersh:8080;
    keepalive 64;
}

server {

    server_name transfer.int3nse.com;

    # Security stuff
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    listen [::]:443 ssl;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/transfer.int3nse.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/transfer.int3nse.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location ^~ / {

        proxy_redirect off;
        proxy_set_header Host $host;

        client_max_body_size 500M;

        proxy_set_header X-Forwarded-Host $host;

        # Done to make transfer.sh return https instead of http
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
        proxy_pass http://transfer/;
    }
}
server {

    if ($host = transfer.int3nse.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;

    server_name transfer.int3nse.com;
    return 404; # managed by Certbot
}
