# ------------------------------------------------------------
# irc.int3nse.com
# ------------------------------------------------------------

server {
    server_name irc.int3nse.com;
    include /etc/nginx/snippets/letsencrypt.conf;

    # Security stuff
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    listen [::]:443 ssl;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/irc.int3nse.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/irc.int3nse.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	location / {
		return 301 https://latest.glowing-bear.org;
        deny all;
	}
}

server {
    server_name irc.int3nse.com;
    include /etc/nginx/snippets/letsencrypt.conf;
    listen 80;
    listen [::]:80;
	location / {
		return 301 https://latest.glowing-bear.org;
        deny all;
	}
}
